<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/displayLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MergeSortFragment"
    tools:layout_editor_absoluteX="15dp"
    android:background="@color/Black"
    tools:layout_editor_absoluteY="50dp">

    <TextView
        android:id="@+id/text29"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/textview_border_2"
        android:text="9"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/text210"
        app:layout_constraintTop_toBottomOf="@+id/text15" />

    <TextView
        android:id="@+id/text28"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/textview_border_2"
        android:text="8"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/text29"
        app:layout_constraintTop_toBottomOf="@+id/text15" />

    <TextView
        android:id="@+id/text210"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/textview_border_2"
        android:text="10"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text15" />

    <TextView
        android:id="@+id/text27"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="68dp"
        android:background="@drawable/textview_border_2"
        android:text="7"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/text28"
        app:layout_constraintTop_toBottomOf="@+id/text15" />

    <TextView
        android:id="@+id/text26"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/textview_border_2"
        android:text="6"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/text27"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/text25"
        app:layout_constraintTop_toBottomOf="@+id/text15" />

    <TextView
        android:id="@+id/text25"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/textview_border_2"
        android:text="5"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/text24"
        app:layout_constraintTop_toBottomOf="@+id/text14" />

    <TextView
        android:id="@+id/text24"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/textview_border_2"
        android:text="4"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/text23"
        app:layout_constraintTop_toBottomOf="@+id/text14" />

    <TextView
        android:id="@+id/text23"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/textview_border_2"
        android:text="3"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/text22"
        app:layout_constraintTop_toBottomOf="@+id/text14" />

    <TextView
        android:id="@+id/text22"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/textview_border_2"
        android:text="2"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/text21"
        app:layout_constraintTop_toBottomOf="@+id/text11" />


    <TextView
        android:id="@+id/text21"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/textview_border_2"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text11" />

    <TextView
        android:id="@+id/text110"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/textview_border_2"
        android:text="10"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text010" />

    <TextView
        android:id="@+id/text17"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/textview_border_2"
        android:text="7"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@id/text18"
        app:layout_constraintTop_toBottomOf="@id/text010" />

    <TextView
        android:id="@+id/text18"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/textview_border_2"
        android:text="8"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@id/text19"
        app:layout_constraintTop_toBottomOf="@id/text010" />

    <TextView
        android:id="@+id/text16"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/textview_border_2"
        android:text="6"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@id/text17"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/text15"
        app:layout_constraintTop_toBottomOf="@id/text010" />

    <TextView
        android:id="@+id/text19"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/textview_border_2"
        android:text="9"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@id/text110"
        app:layout_constraintTop_toBottomOf="@id/text010" />


    <TextView
        android:id="@+id/text06"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/textview_border_2"
        android:text="6"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/text07"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/text05"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text08"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/textview_border_2"
        android:text="8"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/text09"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/text07"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text05"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/textview_border_2"
        android:text="5"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/text06"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/text04"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text010"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/textview_border_2"
        android:text="10"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/text09"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text07"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/textview_border_2"
        android:text="7"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/text08"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/text06"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text01"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/textview_border_2"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/text02"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text03"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/textview_border_2"
        android:text="3"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/text04"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/text02"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text02"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/textview_border_2"
        android:text="2"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/text03"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/text01"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text09"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/textview_border_2"
        android:text="9"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/text010"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/text08"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text04"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/textview_border_2"
        android:text="4"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/text05"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/text03"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text15"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/textview_border_2"
        android:text="5"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/text14"
        app:layout_constraintTop_toBottomOf="@+id/text01" />

    <TextView
        android:id="@+id/text11"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/textview_border_2"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/text01"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text01" />

    <TextView
        android:id="@+id/text14"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/textview_border_2"
        android:text="4"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/text13"
        app:layout_constraintTop_toBottomOf="@+id/text02" />

    <TextView
        android:id="@+id/text13"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/textview_border_2"
        android:text="3"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/text12"
        app:layout_constraintTop_toBottomOf="@+id/text01" />

    <TextView
        android:id="@+id/text12"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/textview_border_2"
        android:text="2"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/text11"
        app:layout_constraintTop_toBottomOf="@+id/text01" />

    <TextView
        android:id="@+id/text35"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/textview_border_2"
        android:text="5"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text34"
        app:layout_constraintTop_toBottomOf="@+id/text21"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text33"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/textview_border_2"
        android:text="3"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text22"
        app:layout_constraintTop_toBottomOf="@id/text21"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text34"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/textview_border_2"
        android:text="4"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/text33"
        app:layout_constraintTop_toBottomOf="@id/text21"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text310"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/textview_border_2"
        android:text="10"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/text39"
        app:layout_constraintTop_toBottomOf="@+id/text210"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text39"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/textview_border_2"
        android:text="9"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text38"
        app:layout_constraintTop_toBottomOf="@+id/text28"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text38"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/textview_border_2"
        android:text="8"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text27"
        app:layout_constraintTop_toBottomOf="@+id/text28"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>